<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="ارتباط با ما"
        android:icon="@drawable/icon_contact"
        android:id="@+id/contact">
    </item>

    <item android:title="درباره ما"
        android:icon="@drawable/icon_about"
        android:id="@+id/about">
    </item>


    <item android:title="خروج"
        android:icon="@drawable/icon_exit"
        android:id="@+id/exit">
    </item>


</menu>